DATABASE_URL="mysql://sas_springboot:S4s@spr1ngb00t!@18.228.228.232/sas_springboot/db_gamevolley"
#DATABASE_URL="mysql://db_gamevolley:G4m3V0ll3y@localhost:3306/db_gamevolley"



API_NODE_HTTP_PORT=3000